<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar</title>
</head>

<body>
    <form action="create.php" method="GET">
      <fieldset>
        <legend>Registrar Helado</legend>
        <label for="sabor">Sabor Helado:</label>
        <input type="text" id="sabor" name="sabor">
        <label for="Desc">Descripción</label>
        <input type="text" id="Desc" name="Desc">
        <label for="img">Imagen</label>
        <input type="text" id="img" name="img">
        <input type="submit" value="Enviar">
      </fieldset>
    </form>
  </body>
</html>



